cff-version: 1.2.0

message: "If you find this code or idea useful, please cite it as below."

authors:
- family-names: "Kitada"
  given-names: "Shunsuke"
  orcid: "https://orcid.org/0000-0002-3330-8779"
  
- family-names: "Kotani"
  given-names: "Ryunosuke"

- family-names: "Iyatomi"
  given-names: "Hitoshi"
  orcid: "https://orcid.org/0000-0003-4108-4178"

title: "End-to-End Text Classification via Image-based Embedding using Character-level Networks"

version: 1.0.0
doi: 10.1109/AIPR.2018.8707407
date-released: 2021-12-01
url: "https://github.com/shunk031/CE-CLCNN"
